<html>
	<head>
		<!-- Changes the title of the page -->
		<title>IT Code of Ethics</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
		

		<!-- Creates a paragraph text-->
		<p>For the purpose of this Code, the following terms are defined as follows:</p>
		
		<!--  Creates a heading text -->
		<h3>
			Information Technology
		</h3>
		

		<p>The preparation collection, creation, transport,retrieval,storage,access,presentation and transformation of electronic inforamation in all its forms iincluding, but mot limited to, voice, graphics, text, video, data and image.</p>
		

		<h3>
			Information Technology Professional
		</h3>
		
		<p>One who develops or provides information technology products and/or services to the public.</p>

		
		
	</body>
</html>