<html>
	<head>
		<!-- Changes the title of the page -->
		<title>SE Code of Ethics</title>
	</head>
	<body>
		<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
		<hr>

		<!-- Creates a heading text -->
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>

		<!-- Creates  a smaller heading text -->
		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional</h3>

		<!-- Creates a horizontal line -->
		<hr>

		<!-- Creates a paragraph text-->
		<!-- 'strong' tags are for italizing and boldening of text respectively -->
		<!-- The 'br' tag is for the line break -->
		<p>
			<strong>Keywords:</strong>code of ethics, professional responsibility, software engineering	 
		</p>

		<h3>PREAMBLE</h3>
		<p>
		    The short version of the code summarizes aspirations at a high level of the abstraction; the clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high sounding but empty; together, the aspirations and the details form a cohesive code.
		</p>

		
	</body>
</html>